.notification-wrapper {
  display: flex;
  justify-content: center;

  .notification-banner {
    width: 1000px;
    height: 52px;
    top: 60px;
    position: absolute;
    transition: top 2s linear;
    line-height: 52px;
    background-color: #cfe0f5;

    &.success {
      background-color: #dfecd1;
    }

    &.alert {
      background-color: #fab072;
    }

    &.close {
      top: -60px;
    }

    .content {
      width: auto;
      float: left;
      text-indent: 32px;
      font-size: 14px;
    }

    .close {
      width: 32px;
      height: 32px;
      float: right;
      margin-right: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
  }
}
